version: "3.5"

services:
  debian-12-core:
    image: uim/uim-debian-12-core
    build:
      context: ci/dockerfiles
      dockerfile: debian-12-core.dockerfile
    volumes:
      - .:/source:delegated
  debian-12-gtk3:
    image: uim/uim-debian-12-gtk3
    build:
      context: ci/dockerfiles
      dockerfile: debian-12-gtk3.dockerfile
    volumes:
      - .:/source:delegated
  debian-12-qt5:
    image: uim/uim-debian-12-qt5
    build:
      context: ci/dockerfiles
      dockerfile: debian-12-qt5.dockerfile
    volumes:
      - .:/source:delegated
  debian-12-release:
    image: uim/uim-debian-12-release
    build:
      context: ci/dockerfiles
      dockerfile: debian-12-release.dockerfile
    volumes:
      - .:/source:delegated
